<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>dotnet-warp</AssemblyName>

        <Version>1.0.4</Version>

        <Authors>Hubert Rybak</Authors>
        <Description>Pack .NET Core project to single executable using Warp</Description>
        <Copyright>2019 Hubert Rybak</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hubert-Rybak/dotnet-warp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hubert-Rybak/dotnet-warp.git</RepositoryUrl>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-warp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>7.3</LangVersion>
        <NoWarn>CS4014</NoWarn>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <RootNamespace>DotnetWarp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="warp\LICENSE" />
        <Content Include="warp\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="warp\windows-x64.warp-packer.exe" />
        <Content Include="warp\windows-x64.warp-packer.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="warp\linux-x64.warp-packer" />
        <Content Include="warp\linux-x64.warp-packer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="warp\macos-x64.warp-packer" />
        <Content Include="warp\macos-x64.warp-packer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="Kurukuru" Version="1.0.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    </ItemGroup>

</Project>
