# dotnet-warp

./: .gitignore  DotnetPack.sln  LICENSE  Readme.md  dotnet-warp.sln  global.json
DotnetPack/: DotnetPack.csproj  Program.cs
src/DotnetPack/: DotnetCli.cs  DotnetPack.csproj  LinkLevel.cs  Platform.cs  Program.cs  RID.cs  Rid.cs  Validator.cs
src/DotnetPack/CmdCommands/: ArgumentList.cs  CmdCommand.cs  CommandWrapper.cs  DotnetCli.cs  WarpCli.cs
src/DotnetPack/Commands/: ArgumentList.cs  CmdCommand.cs  CommandWrapper.cs  DotnetCli.cs  WarpCli.cs
src/DotnetPack/Exceptions/: DotnetPackException.cs
src/dotnet-warp/: ActionsBuilder.cs  Context.cs  LinkLevel.cs  Platform.cs  Program.cs  dotnet-warp.csproj  runtimeconfig.template.json
src/dotnet-warp/CmdCommands/: ArgumentList.cs  CmdCommand.cs  CommandWrapper.cs  DotnetCli.cs  WarpCli.cs
src/dotnet-warp/CmdCommands/Options/: DotnetPublishOptions.cs  WarpPackOptions.cs
src/dotnet-warp/Exceptions/: DotnetWarpException.cs
src/dotnet-warp/Extensions/: StringExtensions.cs
src/sample/: Program.cs
