<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-pack</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>7.3</LangVersion>
        <NoWarn>CS4014</NoWarn>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="warp\windows-x64.warp-packer.exe" />
      <Content Include="warp\windows-x64.warp-packer.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="warp\linux-x64.warp-packer" />
        <Content Include="warp\linux-x64.warp-packer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="warp\macos-x64.warp-packer" />
        <Content Include="warp\macos-x64.warp-packer">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kurukuru" Version="1.0.0" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    </ItemGroup>

</Project>
